build/_config_angular.yml (before)
# The public documentation URL, used for sitemap.xml
url: "https://docs.nativescript.org/angular"
destination: ./angular

## The application virtual path
baseurl:  "/angular"

## The highlighting in the header
nsselected: ""
ngselected: "selected"

# Exclude files which should not be in the output
exclude: [Gemfile,Gemfile.lock,README.md,node_modules,dist, cookbook, ui/ns-ui-widgets, ns-framework-modules, hardware, ui/professional-ui-components/Gauge, ui/professional-ui-components/DataForm, ui/professional-ui-components/AutoCompleteTextView, ui/professional-ui-components/Chart, ui/professional-ui-components/Calendar, ui/professional-ui-components/ListView, ui/professional-ui-components/SideDrawer]

# The google services configuration
google_tag_manager: GTM-W58JDD
google_custom_search: '001595215763381649090:asl7kpbijam'

flavour: "angular"

navigation:
## List your directory names and order here, like this:
    code-samples:
        position: 81
        title: "CODE SAMPLES"
    "ui/professional-ui-components/ng-SideDrawer":
        position: 30
        title: "SideDrawer"
    "ui/professional-ui-components/ng-ListView":
        position: 40
        title: "ListView"
    "ui/professional-ui-components/ng-Calendar":
        position: 50
        title: "Calendar"
    "ui/professional-ui-components/ng-Chart":
        position: 60
        title: "Chart"
    "ui/professional-ui-components/ng-AutoCompleteTextView":
        position: 70
        title: "AutoCompleteTextView"
    "ui/professional-ui-components/ng-DataForm":
        position: 80
        title: "DataForm"
    "ui/professional-ui-components/ng-Gauge":
        position: 90
        title: "Gauge"

build/_config_angular.yml (after)
# The public documentation URL, used for sitemap.xml
url: "https://docs.nativescript.org/angular"
destination: ./angular

## The application virtual path
baseurl:  "/angular"

## The highlighting in the header
nsselected: ""
ngselected: "selected"

# Exclude files which should not be in the output
exclude: [Gemfile,Gemfile.lock,README.md,node_modules,dist, cookbook, ui/ns-ui-widgets, ns-framework-modules, hardware, ui/professional-ui-components/Gauge, ui/professional-ui-components/DataForm, ui/professional-ui-components/AutoCompleteTextView, ui/professional-ui-components/Chart, ui/professional-ui-components/Calendar, ui/professional-ui-components/ListView, ui/professional-ui-components/SideDrawer]

# The google services configuration
google_tag_manager: GTM-W58JDD
google_custom_search: '001595215763381649090:asl7kpbijam'

flavour: "angular"

navigation:
## List your directory names and order here, like this:
    code-samples:
        position: 81
        title: "CODE SAMPLES"
    "ui/professional-ui-components/ng-SideDrawer":
        position: 30
        title: "SideDrawer"
    "ui/professional-ui-components/ng-ListView":
        position: 40
        title: "ListView"
    "ui/professional-ui-components/ng-Calendar":
        position: 50
        title: "Calendar"
    "ui/professional-ui-components/ng-Chart":
        position: 60
        title: "Chart"
    "ui/professional-ui-components/ng-AutoCompleteTextView":
        position: 70
        title: "AutoCompleteTextView"
    "ui/professional-ui-components/ng-DataForm":
        position: 80
        title: "DataForm"
    "ui/professional-ui-components/ng-DataForm/GettingStarted":
        position: 20
        title: "Getting Started"
    "ui/professional-ui-components/ng-DataForm/Editors":
        position: 30
    "ui/professional-ui-components/ng-DataForm/Validation":
        position: 40
    "ui/professional-ui-components/ng-DataForm/Groups":
        position: 50
    "ui/professional-ui-components/ng-Gauge":
        position: 90
        title: "Gauge"

build/_config_angular.yml (diff)
@@ -41,6 +41,15 @@ navigation:
     "ui/professional-ui-components/ng-DataForm":
         position: 80
         title: "DataForm"
+    "ui/professional-ui-components/ng-DataForm/GettingStarted":
+        position: 20
+        title: "Getting Started"
+    "ui/professional-ui-components/ng-DataForm/Editors":
+        position: 30
+    "ui/professional-ui-components/ng-DataForm/Validation":
+        position: 40
+    "ui/professional-ui-components/ng-DataForm/Groups":
+        position: 50
     "ui/professional-ui-components/ng-Gauge":
         position: 90
         title: "Gauge"
