build/_config_nativescript.yml (before)
# The public documentation URL, used for sitemap.xml
url: "https://docs.nativescript.org"
destination: ./nativescript

## The application virtual path
baseurl:  ""
# Exclude files which should not be in the output
exclude: [Gemfile,Gemfile.lock,README.md,node_modules,dist, ng-framework-modules, ui/ng-ui-widgets, ng-hardware-access, ui/professional-ui-components/ng-Gauge, ui/professional-ui-components/ng-DataForm, ui/professional-ui-components/ng-AutoCompleteTextView, ui/professional-ui-components/ng-Chart, ui/professional-ui-components/ng-Calendar, ui/professional-ui-components/ng-ListView, ui/professional-ui-components/ng-SideDrawer]
## The highlighting in the header
nsselected: "selected"
ngselected: ""


flavour: "nativescript"
navigation:
## List your directory names and order here, like this:
    "ui/professional-ui-components/SideDrawer":
        position: 30
        title: "SideDrawer"
    "ui/professional-ui-components/ListView":
        position: 40
        title: "ListView"
    "ui/professional-ui-components/Calendar":
        position: 50
        title: "Calendar"
    "ui/professional-ui-components/Chart":
        position: 60
        title: "Chart"
    "ui/professional-ui-components/AutoCompleteTextView":
        position: 70
        title: "AutoCompleteTextView"
    "ui/professional-ui-components/DataForm":
        position: 80
        title: "DataForm"
    "ui/professional-ui-components/Gauge":
        position: 90
        title: "Gauge"
# The google services configuration
google_tag_manager: GTM-W58JDD
google_custom_search: '001595215763381649090:asl7kpbijam'

build/_config_nativescript.yml (after)
# The public documentation URL, used for sitemap.xml
url: "https://docs.nativescript.org"
destination: ./nativescript

## The application virtual path
baseurl:  ""
# Exclude files which should not be in the output
exclude: [Gemfile,Gemfile.lock,README.md,node_modules,dist, ng-framework-modules, ui/ng-ui-widgets, ng-hardware-access, ui/professional-ui-components/ng-Gauge, ui/professional-ui-components/ng-DataForm, ui/professional-ui-components/ng-AutoCompleteTextView, ui/professional-ui-components/ng-Chart, ui/professional-ui-components/ng-Calendar, ui/professional-ui-components/ng-ListView, ui/professional-ui-components/ng-SideDrawer]
## The highlighting in the header
nsselected: "selected"
ngselected: ""


flavour: "nativescript"
navigation:
## List your directory names and order here, like this:
    "ui/professional-ui-components/SideDrawer":
        position: 30
        title: "SideDrawer"
    "ui/professional-ui-components/ListView":
        position: 40
        title: "ListView"
    "ui/professional-ui-components/Calendar":
        position: 50
        title: "Calendar"
    "ui/professional-ui-components/Chart":
        position: 60
        title: "Chart"
    "ui/professional-ui-components/AutoCompleteTextView":
        position: 70
        title: "AutoCompleteTextView"
    "ui/professional-ui-components/DataForm":
        position: 80
        title: "DataForm"
    "ui/professional-ui-components/DataForm/GettingStarted":
        position: 20
        title: "Getting Started"
    "ui/professional-ui-components/DataForm/Editors":
        position: 30
    "ui/professional-ui-components/DataForm/Validation":
        position: 40
    "ui/professional-ui-components/DataForm/Groups":
        position: 50
    "ui/professional-ui-components/Gauge":
        position: 90
        title: "Gauge"
# The google services configuration
google_tag_manager: GTM-W58JDD
google_custom_search: '001595215763381649090:asl7kpbijam'

build/_config_nativescript.yml (diff)
@@ -32,6 +32,15 @@ navigation:
     "ui/professional-ui-components/DataForm":
         position: 80
         title: "DataForm"
+    "ui/professional-ui-components/DataForm/GettingStarted":
+        position: 20
+        title: "Getting Started"
+    "ui/professional-ui-components/DataForm/Editors":
+        position: 30
+    "ui/professional-ui-components/DataForm/Validation":
+        position: 40
+    "ui/professional-ui-components/DataForm/Groups":
+        position: 50
     "ui/professional-ui-components/Gauge":
         position: 90
         title: "Gauge"
